{% extends "base.djhtml" %}
{% block title %} RG - Neue Maßnahme {% endblock %}

{% block infomsg %}{{ infomsg }}{% endblock %}

{% block pagecontent %}
	<div class="detailheader">Neue Maßnahme</div>
	<form action="" method="post" novalidate>
    <div>
    	<ul class="formlist">
    		{% for field in measureform %}
    		<li class="fielditem">
    			<div class="heading">{{ field.label_tag }}</div>
    			{% if field.label == "TicketID" %}
    			<div class="tablecont" disabled>{{ field }}</div>
    			{% else %}
    			<div class="tablecont">{{ field }}</div>
    			{% endif %}
    			{% if field.errors %}
    			{% for err in field.errors %}
    			<div> {{ err }}</div>
    		    {% endfor %}
    		    {% endif %}
    	    </li>
	    	{% endfor %}
	    	<li>
		    	{% csrf_token %}
	    		<div class="buttoncell"><input class="btn" type="submit" name="add" value="Hinzufügen"></div>
	    		<div class="buttoncell"><input class="btn" type="submit" name="cancel" value="Abbrechen"></div>
	    	</li>
    	</ul>
    </div>
    </form>
{% endblock %}