{% extends "base.djhtml" %}
{% block title %} RG - Maßnahme bearbeiten {% endblock %}

{% block infomsg %}{{ infomsg }}{% endblock %}

{% block pagecontent %}
	<div class="detailheader">Maßnahmen-Details</div>
	<form action="" method="post" novalidate>
    <div>
    	<ul class="formlist">
	    	{% for field in measureform %}
	    	<li class="fielditem">
	    		<div class="heading">{{ field.label_tag }}</div>
	    		{% if field.label == "TicketID" %}
	    		<div class="tablecont" disabled>{{ field }}</div>
	    		{% else %}
	    		<div class="tablecont" {% if not editable %}disabled{% endif %}>{{ field }}</div>
	    		{% endif %}
	    		{% if field.errors %}
	    		{% for err in field.errors %}
	    		<div> {{ err }}</div>
	    		{% endfor %}
	    		{% endif %}
	    	</li>
	    	{% endfor %}
	    	<li>
		    	{% csrf_token %}
	    		<td class="buttoncell"><input class="btn" type="submit" name="confirm" value="Speichern"></td>
	    		<td class="buttoncell"><input class="btn" type="submit" name="cancel" value="Abbrechen"></td>
	    	</li>
	    </ul>
    </div>
    </form>
{% endblock %}