{% extends "base.djhtml" %}
{% block title %} RG - Login {% endblock %}

{% block pagecontent %}
    {% if login_user %}
        <p style="color:blue;">Sie sind als {{ login_user.username }} eingeloggt</p>
    {% endif %}
    
    {% if error %}
        <p style="color:red;">Login fehlgeschlagen!</p>
    {% endif %}
    
    <form action="" method="post" novalidate>
        <table>
            {{ form.as_table }}
        </table>
        {% csrf_token %}
        <input type="submit" value="Submit">
    </form>
{% endblock %}