{% extends "base.djhtml" %}
{% block title %} RG - Ticket schließen {% endblock %}

{% block pagecontent %}
    
    <form action="" method="post" novalidate>
    <table>
        <tr>
            <td>
                <table>
                    {% for field in closeform %}
                    <tr>
                        <td class="heading">{{ field.label_tag}}</td>
                        <td class="tablecont">{{ field }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </td>
            <td>
                <table>
                    {% for field in detailform %}
                    <tr>
                        <td class="heading">{{field.label_tag}}</td>
                        <td class="tablecont">{{ field }}</td>
                    </tr>        
                    {% endfor %}
                </table>
            </td>
        </tr>
        <tr>
            <td class="buttoncell"><input class="btn" type="submit" name="cancel" value="Abbrechen"></td>  
            <td class="buttoncell"></td>
            <td class="buttoncell">
                {% csrf_token %}
                <input class="btn" type="submit" name="close" value="Ticket schließen">
            </td>
        </tr>
    </table>
    </form>
{% endblock %}