{% extends "ticket_base.djhtml" %}
{% block title %}RG - Ticketdaten{% endblock %}

{% block infomsg %}{{ infomsg }}{% endblock %}

{% block userbuttons %}
        <tr>
            <td colspan=2>
                <table>
                    <tr>
                        <td class="buttoncell"><input class="btn" type="submit" value="Übersicht" name="cancel"></td> 
                        <td class="buttoncell"><input class="btn" type="submit" value="Zu Details" name="back"></td>
                        <td class="buttoncell"><input class="btn" type="submit" value="Neue Maßnahme..." name="addmeasure"</td>
                        <td class="buttoncell"><input class="btn" type="submit" value="Abschließen" name="close"></td>  
                    </tr>
                    <tr>
                    	<td></td>
                    	<td class="buttoncell"><input class="btn" type="submit" value="Speichern" name="confirm"></td>
                    	<td class="buttoncell"><input class="btn" type="submit" value="Übernehmen" name="takeover"></td>
                    </tr>
                </table>
            </td>
     	</tr>
{% endblock %}