{% extends "base.djhtml" %}
{% block title %} RG - Login {% endblock %}

{% block pagecontent %}
    {% if login_user %}
        <p style="color:blue;">Sie sind als {{ login_user.username }} eingeloggt</p>
    {% endif %}
    
    {% if error %}
        <p style="color:red;">Login fehlgeschlagen!</p>
    {% endif %}
    
    <form action="" method="post" novalidate>
        <table>
            {{ form.as_table }}
        <tr>
            <td colspan=2 class="buttoncell"><input class="btn" type="submit" value="Einloggen"></td>
        </tr>
        </table>
        {% csrf_token %}
    </form>
{% endblock %}