{% extends "ticket_base.djhtml" %}
{% block title %}RG - Ticket schließen{% endblock %}

{% block infomsg %}{{ infomsg }}{% endblock %}

{% block userbuttons %}
    <div>
        <div class="buttoncell"><input class="btn" type="submit" name="cancel" value="Übersicht"></div>
	    <div class="buttoncell"><input class="btn" type="submit" name="edit" value="Bearbeiten"></div>
        <div class="buttoncell"><input class="btn" type="submit" value="Neue Maßnahme..." name="addmeasure"></div>
	    <div class="buttoncell"><input class="btn" type="submit" name="close" value="Ticket schließen"><div>
	</div>
{% endblock %}