{% extends "ticket_base.djhtml" %}
{% block title %}RG - Ticket schließen{% endblock %}

{% block infomsg %}{{ infomsg }}{% endblock %}

{% block userbuttons %}
        <tr>
        	<td colspan=2>
        	    <table>
        			<tr>
			            <td class="buttoncell"><input class="btn" type="submit" name="cancel" value="Übersicht"></td>
			            <td class="buttoncell"><input class="btn" type="submit" name="edit" value="Bearbeiten"></td>
                        <td class="buttoncell"><input class="btn" type="submit" value="Neue Maßnahme..." name="addmeasure"</td>
			            <td class="buttoncell"><input class="btn" type="submit" name="close" value="Ticket schließen"></td>
			        </tr>
			    </table>
			</td>
		</tr>
{% endblock %}