{% extends "base.djhtml" %}
{% block title %} RG - Ticket erstellen {% endblock %}

{% block infomsg %}{{ infomsg }}{% endblock %}

{% block pagecontent %}
    <div class="detailheader">Ticket erstellen</div>

    <form action="" method="post" enctype="multipart/form-data" novalidate>
        <div>
            <ul class="formlist">
            {% for field in form %}
            <li>
                <div class="heading">{{ field.label }}</div>
                <div class="tablecont">{{ field }}</div>
            </li>
            {% if field.errors %}
            {% for err in field.errors %}
            <li>
                <div style="color:red; font-weight:bold">{{ err }}</div>
            </li>
            {% endfor %}
            {% endif %}
            {% endfor %}
            
			{% if fileErr %}
			<li>
				<div class="errormsg">Nur Bild-Dateien erlaubt!</div>
			</li>
			{% endif %}
            <li>
                {% csrf_token %}
                <div class="buttoncell"><input class="btn" type="submit" value="Erstellen"></div>
            </li>
            </ul>
        </div>
    </form>
{% endblock %}
