{% extends "base.djhtml" %}
{% block title %}{% endblock %}

{% block pagecontent %}
	{% block ticketcontent%}
	{% if is_Form %}
		<form action="" method="POST" novalidate>
	{% endif %} 
	 <table>
        <tr>
            <td style="vertical-align:top; border:2px solid black">
                <table>
                	<tr>
                		<td colspan=2 class="detailheader">Issue</td>
                	</tr>
                    {% for field in detailform %}
                    <tr>
                        <td class="heading">{{ field.label_tag }}</td>
                        <td class="tablecont">{{ field }}</td>
                    </tr>        
                    {% endfor %}
                    
                    {% if hasImage %}
                    <tr>
                        <td class="heading">Screenshot</td>
                        <td class="tablecont"><a href="image/">Screenshot</a></td>
                    </tr>
                    {% endif %}
                </table>
            </td>
            <td style="border:2px solid black">
                <table>
                   	<tr>
                		<td colspan=2 class="detailheader">Bearbeitung</td>
                	</tr>
                    {% for field in editform %}
                    <tr>
                        <td class="heading">{{ field.label_tag }}</td>
                        <td class="tablecont" {% if not editable %}disabled{% endif %}>{{ field }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </td>
        </tr>
        <tr>
        	<td colspan=2 style="vertical-align:top; border:2px solid black">
            	<table>
            		<tr>
            			<td colspan=2 class="detailheader">Maßnahmen</td>
            		</tr>
            		<tr>
            			{% for header in headers %}
            			<td class="heading">{{ header }}</td>
            			{% endfor %}
            		</tr>
            		{% for measure in measures %}
            		<tr>
            			{% for field in measure %}
            			{% if field.label == "UID" %}
            			<td class="idlink"><a href="/tickets/measures/{{ field.value }}/">{{ field.value }}</a></td>
            			{% else %}
	               		<td class="tablecont" disabled>{{ field }}</td>
	               		{% endif %}
            			{% endfor %}
	       			</tr>
	           		{% endfor %}
	           	</table>
            </td>
        </tr>
	{% endblock %}
	{% if is_Form %}{% csrf_token %}{% endif %}
	{% block userbuttons %}{% endblock %}
	</table>
	{% if is_Form %}</form>{% endif %} 
{% endblock %}