{% extends "base.djhtml" %}
{% block title %} RG - Ticket erstellen {% endblock %}

{% block infomsg %}{{ infomsg }}{% endblock %}

{% block pagecontent %}
    <h1>Ticket erstellen</h1>

    <form action="" method="post" enctype="multipart/form-data" novalidate>
        <table>
            {% for field in form %}
            <tr>
                <td class="heading">{{field.label}}</td>
                <td>{{field}}</td>
            </tr>
            {% if field.errors %}
            {% for err in field.errors %}
            <tr>
                <td colspan=2 style="color:red; font-weight:bold">{{ err }}</td>
            </tr>
            {% endfor %}
            {% endif %}
            {% endfor %}
			{% if fileErr %}
			<tr>
				<td colspan=2 class="errormsg">Nur Bild-Dateien erlaubt!</td>
			</tr>
			{% endif %}
            <tr>
                {% csrf_token %}
                <td colspan=2 class="buttoncell"><input class="btn" type="submit" value="Erstellen"></td>
            </tr>
        </table>
    </form>
{% endblock %}
