{% extends "base.djhtml" %}
{% block title %}RG - Ticketdaten{% endblock %}

{% block infomsg %}{{ infomsg }}{% endblock %}

{% block pagecontent %}
    <form action="" method="POST" novalidate>
    <table>
        <tr>
            <td>
                <table>
                    {% for field in editform %}
                    <tr>
                        <td class="heading">{{ field.label_tag}}</td>
                        <td class="tablecont">{{ field }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </td>
            <td>
                <table>
                    {% for field in detailform %}
                    <tr>
                        <td class="heading">{{field.label_tag}}</td>
                        <td class="tablecont">{{ field }}</td>
                    </tr>        
                    {% endfor %}
                </table>
            </td>
        <tr>
            <td colspan=2>
                <table>
                    <tr>
                        {% csrf_token %}
                        <td class="buttoncell"><input class="btn" type="submit" value="Übersicht" name="cancel"></td>       
                        <td class="buttoncell"><input class="btn" type="submit" value="Speichern" name="confirm"></td>
                        <td class="buttoncell"><input class="btn" type="submit" value="Abschließen" name="close"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
{% endblock %}