{% extends "base.djhtml" %}
{% block title %} RG - Offene Tickets {% endblock %}

{% block pagecontent %}
    {% if tickets %}
        <table class="list" border="1" cellspacing="0" cellpadding="4px">
            <tr class="heading">
                <td>TicketID</td>
                <td>Erstellt am</td>
                <td>Uhrzeit</td>
                <td>Bereich</td>
                <td>Kategorie</td>
                <td>Betreff</td>
            </tr>
            {% for ticket in tickets %}
            <tr>
                <td><a href="{% url 'view_ticket' ticket.ticketid %}">{{ ticket.ticketid }}</a></td>
                <td>{{ ticket.creationdatetime|date:"d.m.Y" }}</td>
                <td>{{ ticket.creationdatetime|date:"H:i:s"}}</td>
                <td>{{ ticket.sector }}</td>
                <td>{{ ticket.category }}</td>
                <td>{{ ticket.subject }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>Keine offenen Tickets</p>
    {% endif %}
{% endblock %}