{% extends "base.djhtml" %}
{% block title %}RG - Ticketdaten{% endblock %}

{% block infomsg %}{{ infomsg }}{% endblock %}

{% block pagecontent %}
    <form action="" method="POST" novalidate>
    <table>
        <tr>
            <td style="border:2px solid black">
                <table>
                    {% for field in editform %}
                    <tr>
                        <td class="heading">{{ field.label_tag}}</td>
                        <td class="tablecont">{{ field }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </td>
            <td style="vertical-align:top; border:2px solid black">
                <table>
                    {% for field in detailform %}
                    <tr>
                        <td class="heading">{{field.label_tag}}</td>
                        <td class="tablecont">{{ field }}</td>
                    </tr>        
                    {% endfor %}
                </table>
            </td>
        </tr>
        <tr>
        	<td colspan=2, style="vertical-align:top; border:2px solid black">
            	<table>
            		<tr>
            			{% for header in headers %}
            			<td class="heading">{{header}}</td>
            			{% endfor %}
            		</tr>
            		{% for measure in measures %}
            		<tr>
            			{% for field in measure %}
            			{% if field.label == "UID" %}
            			<td class="idlink"><a href="/tickets/measures/{{field.value}}/">{{ field.value }}</a></td>
            			{% else %}
	               		<td class="tablecont" disabled>{{field}}</td>
	               		{% endif %}
            			{% endfor %}
	       			</tr>
	           		{% endfor %}
	           	</table>
            </td>
        </tr>
        <tr>
            <td colspan=2>
                <table>
                    <tr>
                        {% csrf_token %}
                        <td class="buttoncell"><input class="btn" type="submit" value="Übersicht" name="cancel"></td> 
                        <td class="buttoncell"><input class="btn" type="submit" value="Übernehmen" name="takeover"></td>      
                        <td class="buttoncell"><input class="btn" type="submit" value="Speichern" name="confirm"></td>
                        <td class="buttoncell"><input class="btn" type="submit" value="Neue Maßnahme..." name="addmeasure"</td>
                        <td class="buttoncell"><input class="btn" type="submit" value="Abschließen" name="close"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
{% endblock %}