{% extends "ticket_base.djhtml" %}
{% block title %}RG - Ticketdaten{% endblock %}

{% block infomsg %}{{ infomsg }}{% endblock %}

{% block userbuttons %}
	<div>
        <div class="buttoncell"><input class="btn" type="submit" value="Übersicht" name="cancel"></div> 
        <div class="buttoncell"><input class="btn" type="submit" value="Zu Details" name="back"></div>
        <div class="buttoncell"><input class="btn" type="submit" value="Neue Maßnahme..." name="addmeasure"></div>
        <div class="buttoncell"><input class="btn" type="submit" value="Abschließen" name="close"></div>  
    </div>
    <div>
        <div class="buttoncell"><input class="btn" type="submit" value="Speichern" name="confirm"></div>
        <div class="buttoncell"><input class="btn" type="submit" value="Übernehmen" name="takeover"></div>
    </div>
{% endblock %}