{% extends "base.djhtml" %}
{% block title %} RG - Ticket erstellen {% endblock %}

{% block pagecontent %}
    <h1>Ticket erstellen</h1>
    {% if form.errors %}
        <p style="color: red;">
            Bitte angezeigte/n Fehler korrigieren!
        </p>
    {% else %}
        {% if thx %}
            <p><strong>Ihr Ticket wurde erfolgreich erstellt!</strong></p>
        {% endif %}
    {% endif %}

    <form action="" method="post" novalidate>
        <table>
            {{ form.as_table }}
        </table>
        {% csrf_token %}
        <input type="submit" value="Submit">
    </form>
{% endblock %}
