{% extends "base.djhtml" %}
{% block title %} RG - Ticket suchen{% endblock %}

{% block pagecontent %}
    <form action="" method="get" novalidate>
    <div>
  		<div class="pageheader">Ticketsuche</div>
    	<ul class="formlist">
        {% for field in searchform %}
        	<li>
            	<div class="heading">{{ field.label }}</div>
            	<div class="tablecont">{{ field }}</div>
        	</li>
        {% endfor %}
        <li>
            <div class="buttoncell"><input class="btn" type="submit" value="Suchen"></div>
        </li>
    	</ul>
    </div>
    </form>
    
    <div class="ticketlistcontainer">
    <table class="list" border="1" cellspacing="0" cellpadding="4px">
	    <tr>
	    {% for key, value in labels_dict.items %}
	        <td style="font-weight:bold;">{{ value }}</td>
	    {% endfor %}
	    </tr>
	    
	    {% for ticket in results %}
	    <tr>
	    	{% for key,value in ticket.items %}
	        {% if key == "ticketid" %}
	        <td class="tablecont" align="center">
	        <a class="idlink" href="{% url 'view_ticket' ticket.ticketid %}">{{ value }}</a>
	        </td>
	        {% else %}
	        <td class="tablecont">{{ value }}</td>
	        {% endif %}   
	        {% endfor %}
        </tr>
    	{% endfor %}
    </table>   
    </div>
{% endblock %}