{% extends "base.djhtml" %}
{% block title %} RG - Ticket suchen{% endblock %}

{% block pagecontent %}
    <form action="" method="get" novalidate>
    <table>
        {% for field in searchform %}
        <tr>
            <td class="heading">{{ field.label }}</td>
            <td>{{ field }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan=2 class="buttoncell"><input class="btn" type="submit" value="Suchen"></td>
        </tr>
    </table> 
    </form>
    
    <table class="list" border="1" cellspacing="0" cellpadding="4px">
	    <tr>
	    {% for key, value in labels_dict.items %}
	        <td style="font-weight:bold;">{{ value }}</td>
	    {% endfor %}
	    </tr>
	    
	    {% for ticket in results %}
	    <tr>
	    	{% for key,value in ticket.items %}
	        {% if key == "ticketid" %}
	        <td class="tablecont" align="center">
	        <a class="idlink" href="{% url 'view_ticket' ticket.ticketid %}">{{ value }}</a>
	        </td>
	        {% else %}
	        <td class="tablecont">{{ value }}</td>
	        {% endif %}   
	        {% endfor %}
        </tr>
    	{% endfor %}
    </table>   
{% endblock %}