{% extends "base.djhtml" %}
{% block title %} RG - Ticketdaten{% endblock %}

{% block pagecontent %}
    <table>
        <tr>
            <td>
                <table>
                    {% for field in editform %}
                    <tr>
                        <td class="heading">{{ field.label_tag}}</td>
                        <td class="tablecont">{{ field }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </td>
            <td>
                <table>
                    {% for field in detailform %}
                    <tr>
                        <td class="heading">{{field.label_tag}}</td>
                        <td class="tablecont">{{ field }}</td>
                    </tr>        
                    {% endfor %}
                </table>
            </td>
        <tr>
            <td colspan=2>
                <table>
                    <tr>
                        <td class="buttoncell"><a href="{% url 'list_ticket' %}"><button class="btn" type="button">Zurück</button></a></td>       
                        <td class="buttoncell">
                            {% if readonly %}
                            <a href="{% url 'edit_ticket' detailform.ticketid.value %}"><button class="btn" type="button">Bearbeiten</button></a>
                            {% else %}
                            {% endif %}
                        </td>
                        <td class="buttoncell"><a href="{% url 'close_ticket' detailform.ticketid.value %}"><button class="btn" type="button">Abschließen</button></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
{% endblock %}